# mybatis-study

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/org/github/: MyBatisDemo.java
mybatis-01/src/main/java/org/github/Utils/: MybatisUtils.java
mybatis-01/src/main/java/org/github/zxx2008/: App.java  User.java
mybatis-01/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis-01/src/test/java/org/github/Utils/: TestMybatisUtils.java
mybatis-01/src/test/java/org/github/zxx2008/: AppTest.java
